db.url=jdbc:mysql://localhost:3306/wsm
db.username=root
db.password=
db.hbm2ddl=update

app.authorizeLoadData=true

wsm.config.rainMinThreshold=3
wsm.config.rainMaxThreshold=10
wsm.config.snowMinThreshold=2
wsm.config.snowMaxThreshold=11



wsm.config.pmfStrings.maxRain=_RMX
wsm.config.pmfStrings.minRain=_RMN
wsm.config.pmfStrings.maxSnow=_SMX
wsm.config.pmfStrings.minSnow=_SMN
